{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefulteConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactBookAPI;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "mN87qMRZ8T3pPMD3oJKINjWq21Ab8kXajOjd+xUMJok=",
    "Issuer": "https://localhost:7118"
  },
  "ApiURL": "http://localhost:5087",
  "EmailSettings": {
    "Email": "ibrahim2003623@gmail.com",
    "Password": "kyovnsniihajaxga",
    "Host": "smtp.gmail.com",
    "Displayname": "Ibrahim Abbas",
    "Port": 587


  }
}
